# .env

# API & Application Environment
APP_ENV=development  # or 'production'
APP_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"

# Exposed Ports Configuration
POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =================================================================
# == Variables for the PostgreSQL CONTAINER INITIALIZATION ==
# These are used by the 'postgres:17-alpine' image itself.
POSTGRES_DB=apidb
POSTGRES_USER=apiuser
POSTGRES_PASSWORD="your-strong-postgres-password"

# Database connection string Go Application
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=require"


# == Variables for GO APPLICATION'S Connection ==
# Your Go code likely uses these variable names to connect.
# We are setting them based on the values above.
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SSL_MODE=require # Add this if app requires SSL

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=admin123!

# =================================================================
# == Redis Configuration ==
# Split REDIS_ADDR into HOST and PORT for clarity
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="your-strong-redis-password"
